# Guani

./: Guani.sln
Guani.Application/: Guani.Application.csproj
Guani.Application/Commands/: BaseCommandHandler.cs  ICommand.cs
Guani.Application/Commands/V1_0/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Guani.Application/Queries/: BaseQueryHandler.cs  IQuery.cs
Guani.Application/Queries/Customers/: GetCustomersQuery.cs
Guani.DTO/: CustomerDTO.cs  Guani.DTO.csproj  OrderDTO.cs
Guani.DTO/Customers/: CustomerDTO.cs  GetCustomersRequestDTO.cs
Guani.DTO/Orders/: OrderDTO.cs
Guani.Domain/: Guani.Domain.csproj
Guani.Domain/Core/: IGuaniBaseDbContext.cs  IGuaniContext.cs
Guani.Domain/Entities/: Customer.cs  EntityBase.cs  Enums.cs  Order.cs
Guani.Domain/Entities/Customer/: Customer.cs
Guani.Domain/Entities/Enum/: Enums.cs
Guani.Domain/Entities/Order/: Order.cs
Guani.Domain/Interfaces/: IGuaniDomainService.cs
Guani.Domain/Interfaces/V1_0/Customers/: ICustomerDomainService.cs
Guani.Domain/Rules/: BaseAsyncRule.cs  IRule.cs  IRuleAsync.cs
Guani.Domain/Rules/GenericRules/: EntityExists.cs
Guani.Domain/Services/: BaseDomainService.cs
Guani.Domain/Services/V1_0/: CustomerDomainService.cs
Guani.Infrastructure/: Guani.Infrastructure.csproj  GuaniContext.cs
Guani.Infrastructure/DataAccess/: GuaniContext.cs
Guani.Infrastructure/DataAccess/Migrations/: 20231117202255_Initial.Designer.cs  20231117202255_Initial.cs  GuaniContextModelSnapshot.cs
Guani.Infrastructure/Migrations/: 20231117202255_Initial.Designer.cs  20231117202255_Initial.cs  GuaniContextModelSnapshot.cs
Guani.WebAPI/: Guani.WebAPI.csproj  Program.cs  appsettings.Development.json
Guani.WebAPI/Controllers/: CustomerController.cs  CustomersController.cs
Guani.WebAPI/Mappings/Customers/: CustomerProfile.cs
Guani.WebAPI/Properties/: launchSettings.json
